"Настройка БД в файле settings.py"

POSTGRES_USER="Имя пользователя"
POSTGRES_PASSWORD="Пароль пользователя"
POSTGRES_DB="Имя существующей БД"
POSTGRES_HOST="Имя БД Локалхост или имя контейнера"
POSTGRES_PORT="Порт БД"

CELERY_LOG_LEVEL=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

TOKEN="Токен ТГ бота"