POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Selsel375298945462'
POSTGRES_DB='dogs_db'
POSTGRES_HOST='db'
POSTGRES_PORT=5432

CELERY_LOG_LEVEL="INFO"
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
REDIS_LOCATION=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379

TOKEN = '7878997925:AAGZdDVrAwvOd6OOg8aqxgP6at-ETboaEvY'
